{
  "name": "tbsmcd/select_pagesize",
  "type": "roundcube-plugin",
  "license": "MIT",
  "repositories": [
    {
      "type": "composer",
      "url": "https://plugins.roundcube.net"
    }
  ],
  "require": {
    "roundcube/plugin-installer": ">=0.1.6"
  }
}